<!DOCTYPE html>
<html lang="ru""en">
<head>
  <meta charset="utf-8">
  <link href="style.css" rel="stylesheet">
  <title>Дэвид Бирн</title>
</head>
<body>
  <header>
    <h1>Дэвид Бирн</h1>
  </header>
  <section>
    <p><strong>Дэвид Бирн</strong> (14 мая 1952, Дамбартон, Шотландия) обладатель «Грэмми», «Оскара» и «Золотого глобуса», музыкант, наиболее известный как основатель и автор песен коллектива новой волны Talking Heads. В данный момент проживает в Нью-Йорке.<a href="talking-heads.html"></a> </p>
  </section>
  <aside>
  <img src="imgs/david-byrne.jpg">
  
</aside>
  <section>
    <h1>Содержание</h1>
    <ul>
      <li><a href="#early-life">Биография</a></li>
      
      <li><a href="#interesting">Works</a></li>
    </ul>
  </section>

  <section id="erly-life">
    <h1>Биография</h1>
    <p>Дэвид Бирн родился 14 мая 1952 года в шотландском городе Дамбартоне. Через два года его родители переехали в Гамильтон в канадской провинции Онтарио, а затем, когда ему было 8 или 9 лет, в США, в город Арбутус, штат Мэрилэнд. Год он посещал Школу дизайна Род Айленда, потом бросил и сформировал в 1974 году группу Talking Heads вместе с ещё двумя студентами этой школы — Крисом Францем и Тиной Уэймаут[en]. Позже к ним происоединился Джерри Харрисон. Ещё год он отучился в Колледже искусств Мэрилэнда в Балтиморе.
Участвуя в группе, Бирн брался за множество сторонних проектов. В частности с Брайаном Ино он выпустил альбом «My Life in the Bush of Ghosts» (1981), привлёкший внимание критиков. Этот альбом был одним из первых, где использовалось семплирование.
Среди прочих проектов Бирна в 80-х годах — создание музыки к бродвейской постановке «The Catherine Wheel», продюсирование группы The B’52s, а также написание музыки для кино и балета. В 1988 году вместе с Рюити Сакамото и Конг Су Бирн получил «Оскара» за саундтрек к фильму «Последний император» Бернардо Бертолуччи.
В 90-х годах Бирн учредил собственную звукозаписывающую фирму «Luaka Bop», с помощью которой продвигал бразильскую музыку, читал лекции, начал профессионально заниматься фотографией. Сейчас его выставки проходят в галереях современного искусства по всему миру.
В 2003 году Бирн выпустил книгу «Envisioning Emotional Epistemological Information» с DVD-приложением, которое содержит работы артиста в Power Point. С тех пор и по сей день он выступает с лекциями об этой программе.
В 2005 году Дэвид Бирн приспособил для исполнения музыкальных произведений заброшенную фабрику по производству красок «Fargfabriken» в Стокгольме. Для того чтобы задействовать в производстве звука все конструкции здания фабрики, Бирн переделал старый орган, работавший при помощи деревянных мехов. Часть клавиш и педалей переоборудованного органа была соединена с десятками прозрачных пластиковых труб, через которые нагнетался воздух для создания шума ветра и свиста. Специальные тросы связывали другие клавиши с молотками, бьющими по полым металлическим колоннам здания фабрики. К поперечным балкам были прикреплены специальные устройства, заставляющие эти металлические брусья вибрировать и издавать гудение разной высоты.[1].
В 2009 году Бирн выпустил книгу «Записки велосипедиста» с наблюдениями жизни разных городов, где Дэвид не только рассказывает об увиденном, но и делится мыслями о том, как сделать этот мир лучше.</p>
  </section>
  
  <section id="works">
    <h1>Works</h1>
    <h2>Solo studio albums</h2>
    <ul>
      <li>My Life in the Bush of Ghosts (with Brian Eno) (1981)</li>
      <li>Rei Momo (1989)</li>
      <li>Uh-Oh (1992)</li>
      <li>David Byrne (1994)</li>
      <li>Feelings (1997)</li>
      <li>Look into the Eyeball (2001)</li>
      <li>Grown Backwards (2004)</li>
      <li>Everything That Happens Will Happen Today (with Brian Eno) (2008)</li>
      <li>Love This Giant (with St. Vincent) (2012)</li>
    </ul>
    <h2>Talking Heads studio albums</h2>
    <ul>
      <li>Talking Heads: 77 (1977)</li>
      <li>More Songs About Buildings and Food (1978)</li>
      <li>Fear of Music (1979)</li>
      <li>Remain in Light (1980)</li>
      <li>Speaking in Tongues (1983)</li>
      <li>Little Creatures (1985)</li>
      <li>True Stories (1986)</li>
      <li>Naked (1988)</li>
    </ul>
  </section>
</body>
</html>